local library = {}
library.flags = {}

local runService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

function dragify(Frame)
	local dragToggle = nil
	local dragSpeed = 0
	local dragInput = nil
	local dragStart = nil
	local dragPos = nil
	local function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	end
	Frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end

function library:CreateWindow(name)
	local UI = Instance.new("ScreenGui")
	local MainFrame = Instance.new("Frame")
	local MainUICorner = Instance.new("UICorner")
	local Bar = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Containers = Instance.new("Frame")
	local ExitButton = Instance.new("TextButton")
	local SideContainer = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")
	local UIPadding_2 = Instance.new("UIPadding")
	local CreditLabel = Instance.new("TextLabel")

	UI.Name = "UI"
	UI.Parent = game:GetService("CoreGui")
	UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	MainFrame.Name = "MainFrame"
	MainFrame.Parent = UI
	MainFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 37)
	MainFrame.BorderSizePixel = 0
	MainFrame.Position = UDim2.new(0.321212113, 0, 0.330061376, 0)
	MainFrame.Size = UDim2.new(0, 500, 0, 300)

	dragify(MainFrame)

	MainUICorner.Parent = MainFrame
	MainUICorner.CornerRadius = UDim.new(0, 5)

	Bar.Name = "Bar"
	Bar.Parent = MainFrame
	Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Bar.BorderSizePixel = 0
	Bar.Position = UDim2.new(0, 0, 0.125242367, 0)
	Bar.Size = UDim2.new(0, 500, 0, 2)

	Title.Name = "Title"
	Title.Parent = MainFrame
	Title.BackgroundColor3 = Color3.new(1, 1, 1)
	Title.BackgroundTransparency = 1
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.0200714413, 0, 0.00306394883, 0)
	Title.Size = UDim2.new(0, 458, 0, 30)
	Title.Font = Enum.Font.SourceSans
	Title.RichText = true;
	Title.Text = "<font color=\"#FF0000\">"..string.sub(name, 1, 1).."</font>"..string.sub(name, 2)
	Title.TextColor3 = Color3.new(1, 1, 1)
	Title.TextSize = 23
	Title.TextXAlignment = Enum.TextXAlignment.Left

	Containers.Name = "Containers"
	Containers.Parent = MainFrame
	Containers.BackgroundColor3 = Color3.new(1, 1, 1)
	Containers.BackgroundTransparency = 1
	Containers.BorderSizePixel = 0
	Containers.ClipsDescendants = true
	Containers.Position = UDim2.new(0.201694921, 0, 0.132488742, 0)
	Containers.Size = UDim2.new(0, 471, 0, 237)

	CreditLabel.Parent = Containers
	CreditLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CreditLabel.BackgroundTransparency = 1.000
	CreditLabel.Size = UDim2.new(0, 471, 0, 239)
	CreditLabel.Font = Enum.Font.SciFi
	CreditLabel.Text = "ZPS X HUB"
	CreditLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	CreditLabel.TextSize = 67.000
	CreditLabel.TextWrapped = true

	ExitButton.Name = "ExitButton"
	ExitButton.Parent = MainFrame
	ExitButton.BackgroundColor3 = Color3.new(1, 1, 1)
	ExitButton.BackgroundTransparency = 1
	ExitButton.BorderSizePixel = 0
	ExitButton.Position = UDim2.new(0.937195182, 0, 0.0144927539, 0)
	ExitButton.Size = UDim2.new(0, 30, 0, 30)
	ExitButton.Font = Enum.Font.Roboto
	ExitButton.Text = "X"
	ExitButton.TextColor3 = Color3.new(1, 1, 1)
	ExitButton.TextSize = 20
	ExitButton.TextWrapped = true

	SideContainer.Name = "SideContainer"
	SideContainer.Parent = MainFrame
	SideContainer.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
	SideContainer.BackgroundTransparency = 1
	SideContainer.BorderSizePixel = 0
	SideContainer.Position = UDim2.new(0, 0, 0.132488742, 0)
	SideContainer.Size = UDim2.new(0, 117, 0, 238)

	UIListLayout.Parent = SideContainer
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 15)

	UIPadding_2.Parent = SideContainer
	UIPadding_2.PaddingTop = UDim.new(0, 10)

	ExitButton.MouseButton1Click:Connect(function()
		UI:Destroy()
	end)

	local category = {};

	function category:new(name)
		local CategoryFrame = Instance.new("ScrollingFrame")
		local UIGridLayout = Instance.new("UIGridLayout")
		local UIPadding = Instance.new("UIPadding")
		local SideButton = Instance.new("TextButton")
		local SideButtonUICorner = Instance.new("UICorner")

		CategoryFrame.Name = name
		CategoryFrame.Parent = Containers
		CategoryFrame.BackgroundColor3 = Color3.new(1, 1, 1)
		CategoryFrame.BackgroundTransparency = 0
		CategoryFrame.BorderSizePixel = 0
		CategoryFrame.Size = UDim2.new(0, 471, 0, 239)
		CategoryFrame.Visible = true

		UIGridLayout.Parent = CategoryFrame
		UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIGridLayout.CellPadding = UDim2.new(0, 0,0, 10)
		UIGridLayout.CellSize = UDim2.new(0, 410,0, 50)

		UIPadding.Parent = CategoryFrame
		UIPadding.PaddingLeft = UDim.new(0, 10)
		UIPadding.PaddingTop = UDim.new(0, 10)

		SideButton.Name = name
		SideButton.Parent = SideContainer
		SideButton.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
		SideButton.Size = UDim2.new(0, 98, 0, 30)
		SideButton.Font = Enum.Font.SciFi
		SideButton.Text = name
		SideButton.TextColor3 = Color3.new(1, 1, 1)
		SideButton.TextSize = 20

		SideButtonUICorner.Parent = SideButton
		SideButtonUICorner.CornerRadius = UDim.new(0, 5)

		CategoryFrame.ChildAdded:Connect(function()
			CategoryFrame.CanvasSize = UDim2.new(0,0,0,UIGridLayout.AbsoluteContentSize.Y + 100)
		end)

		SideButton.MouseButton1Click:Connect(function()
			for i,v in pairs(Containers:GetChildren()) do
				v.Visible = false;
			end

			CategoryFrame.Visible = true;
		end)

		local Module = {};

		function Module:Button(name, callback)
			local Button = Instance.new("TextButton")
			local ButBack = Instance.new("Frame")
			local ButtonUICorner = Instance.new("UICorner")
			local BackCorner = Instance.new("UICorner")
			local UIPadding = Instance.new("UIPadding")

			ButBack.Name = name
			ButBack.Parent = CategoryFrame
			ButBack.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
			ButBack.BorderSizePixel = 0
			ButBack.BackgroundTransparency = 1
			ButBack.Position = UDim2.new(0, 0, 0.436681211, 0)
			ButBack.Size = UDim2.new(0, 410, 0, 66)

			Button.Name = name
			Button.Parent = ButBack
			Button.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
			Button.Size = UDim2.new(0, 413, 0, 30)
			Button.Font = Enum.Font.SciFi
			Button.Text = name
			Button.TextColor3 = Color3.new(1, 1, 1)
			Button.TextSize = 20

			UIPadding.Parent = ButBack
			UIPadding.PaddingLeft = UDim.new(0, 10)
			UIPadding.PaddingTop = UDim.new(0, 10)

			--	if #name > 13 then
			--		Button.TextScaled = true
			--	end

			ButtonUICorner.Parent = Button
			ButtonUICorner.CornerRadius = UDim.new(0, 5)

			BackCorner.Parent = ButBack

			Button.MouseButton1Click:Connect(callback)
		end

		function Module:InputButton(name, inputname, callback)
			local InputBack = Instance.new("Frame")
			local InputButton = Instance.new("TextButton")
			local UICorner = Instance.new("UICorner")
			local TextBox = Instance.new("TextBox")
			local UICorner_2 = Instance.new("UICorner")
			local UIPadding = Instance.new("UIPadding")
			local BackCorner = Instance.new("UICorner")

			InputBack.Name = name
			InputBack.Parent = CategoryFrame
			InputBack.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
			InputBack.BorderSizePixel = 0
			InputBack.Position = UDim2.new(0, 0, 0.436681211, 0)
			InputBack.Size = UDim2.new(0, 410, 0, 66)
			InputBack.BackgroundTransparency = 1

			UIPadding.Parent = InputBack
			UIPadding.PaddingLeft = UDim.new(0, 10)
			UIPadding.PaddingTop = UDim.new(0, 10)

			InputButton.Name = name
			InputButton.Parent = InputBack
			InputButton.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
			InputButton.Size = UDim2.new(0, 207, 0, 32)
			InputButton.Font = Enum.Font.SciFi
			InputButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			InputButton.TextSize = 34
			InputButton.Text = name

			UICorner.CornerRadius = UDim.new(0, 5)
			UICorner.Parent = InputButton

			TextBox.Name = inputname
			TextBox.Parent = InputButton
			TextBox.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
			TextBox.Position = UDim2.new(1.10000002, 0, 0, 0)
			TextBox.Size = UDim2.new(0, 191, 0, 32)
			TextBox.Font = Enum.Font.SciFi
			TextBox.PlaceholderColor3 = Color3.fromRGB(206, 206, 206)
			TextBox.PlaceholderText = inputname
			TextBox.Text = ""
			TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextBox.TextScaled = true
			TextBox.TextSize = 14.000
			TextBox.TextWrapped = true

			UICorner_2.CornerRadius = UDim.new(0, 5)
			UICorner_2.Parent = TextBox

			BackCorner.Parent = InputBack

			InputButton.MouseButton1Click:Connect(callback)
		end

		function Module:Toggle(name, thewok, callback)

			local ButtonBack = Instance.new("Frame")
			local Button = Instance.new("TextButton")
			local ButtonUICorner = Instance.new("UICorner")
			local BackCorner = Instance.new("UICorner")
			local UIPadding = Instance.new("UIPadding")

			ButtonBack.Name = name
			ButtonBack.Parent = CategoryFrame
			ButtonBack.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
			ButtonBack.BorderSizePixel = 0
			ButtonBack.Position = UDim2.new(0, 0, 0.436681211, 0)
			ButtonBack.Size = UDim2.new(0, 410, 0, 66)
			ButtonBack.BackgroundTransparency = 1

			UIPadding.Parent = ButtonBack
			UIPadding.PaddingLeft = UDim.new(0, 10)
			UIPadding.PaddingTop = UDim.new(0, 10)

			Button.Name = name
			Button.Parent = ButtonBack
			Button.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
			Button.Size = UDim2.new(0, 413, 0, 30)
			Button.Font = Enum.Font.SciFi
			Button.Text = name
			Button.TextColor3 = Color3.new(1, 1, 1)
			Button.TextSize = 34

			ButtonUICorner.Parent = Button
			ButtonUICorner.CornerRadius = UDim.new(0, 5)

			BackCorner.Parent = ButtonBack

			local tog = false
			local toggleConnection = nil

			Button.MouseButton1Click:Connect(function()
				tog = not tog

				library.flags[name] = tog

				if thewok then
					if tog then
						toggleConnection = runService.RenderStepped:Connect(callback)
						Button.TextColor3 = Color3.new(0, 255, 0)
					else
						toggleConnection:Disconnect()
						Button.TextColor3 = Color3.new(255, 255, 255)
					end
				else
					callback(tog);
				end
			end)
		end

		function Module:Dropdown(name, itemlist, thewok, callback)
			local Dropdownname = name or "DropDown"

			local DropdownBack = Instance.new("Frame")
			local FireButton = Instance.new("TextButton")
			local ButtonUICorner = Instance.new("UICorner")
			local TextUICorner = Instance.new("UICorner")
			local BackCorner = Instance.new("UICorner")
			local UIPadding = Instance.new("UIPadding")
			local Dropdown = Instance.new("TextLabel")
			local UIGridLayout = Instance.new("UIGridLayout")
			local UIPadding2 = Instance.new("UIPadding")
			
			local Containers2 = Instance.new("ScrollingFrame")

			DropdownBack.Name = name
			DropdownBack.Parent = CategoryFrame
			DropdownBack.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
			DropdownBack.BackgroundTransparency = 1
			DropdownBack.BorderSizePixel = 0
			DropdownBack.Position = UDim2.new(0, 0, 0.436681211, 0)
			DropdownBack.Size = UDim2.new(0, 410, 0, 66)

			UIPadding.Parent = DropdownBack
			UIPadding.PaddingLeft = UDim.new(0, 10)
			UIPadding.PaddingTop = UDim.new(0, 10)

			Dropdown.Parent = DropdownBack
			Dropdown.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
			Dropdown.Position = UDim2.new(0, 0, -0.00862045307, 0)
			Dropdown.Size = UDim2.new(0, 307, 0, 30)
			Dropdown.Font = Enum.Font.SciFi
			Dropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
			Dropdown.TextSize = 34.000
			Dropdown.TextWrapped = true
			Dropdown.Name = "Dropdown"
			Dropdown.Text = Dropdownname.." - nil"

			FireButton.Name = "FireButton"
			FireButton.Parent = Dropdown
			FireButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			FireButton.Position = UDim2.new(1.05316257, 0, 0, 0)
			FireButton.Size = UDim2.new(0, 89, 0, 30)
			FireButton.Font = Enum.Font.SciFi
			FireButton.Text = "V"
			FireButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			FireButton.TextSize = 34.000
			FireButton.TextWrapped = true

			
			Containers2.Name = "Containers2"
			Containers2.Parent = DropdownBack
			Containers2.Active = true
			Containers2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			Containers2.BackgroundTransparency = 0.800
			Containers2.BorderSizePixel = 0
			Containers2.Position = UDim2.new(0, 0, 1, 0)
			Containers2.Size = UDim2.new(0, 413, 0, 139)
			Containers2.Visible = false

			UIPadding2.Parent = Containers2
			UIPadding2.PaddingLeft = UDim.new(0, 10)
			UIPadding2.PaddingTop = UDim.new(0, 10)

			UIGridLayout.Parent = Containers2
			UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
			UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 10)
			UIGridLayout.CellSize = UDim2.new(0, 370, 0, 30)

			Containers2.ChildAdded:Connect(function()
				Containers2.CanvasSize = UDim2.new(0,0,0,UIGridLayout.AbsoluteContentSize.Y + 80)
			end)

			for i,v in pairs(itemlist) do
				local Item = Instance.new("TextButton")

				Item.Name = "Item"
				Item.Parent = Containers2
				Item.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
				Item.Position = UDim2.new(0, 0, 1.27499998, 0)
				Item.Size = UDim2.new(0, 413, 0, 30)
				Item.Font = Enum.Font.SciFi
				Item.Text = v or "Item"
				Item.TextColor3 = Color3.fromRGB(255, 255, 255)
				Item.TextSize = 34.000
				Item.TextWrapped = true

				Item.MouseButton1Click:Connect(function()
					Dropdown.Text = Dropdownname.." - "..v

					pcall(callback, v)
					for i,v in pairs(Containers2.Parent.Parent:GetChildren()) do
						if v:IsA("Frame") then
							v.Visible = true
						end
					end
					Containers2.Visible = false
				end)
			end

				FireButton.MouseButton1Click:Connect(function()
					if Containers2.Visible == true then
						for i,v in pairs(Containers2.Parent.Parent:GetChildren()) do
							if v:IsA("Frame") then
								v.Visible = true
							end
						end
						Containers2.Visible = false
					else
						for i,v in pairs(Containers2.Parent.Parent:GetChildren()) do
							if v:IsA("Frame") then
								v.Visible = false
							end
						end
						Containers2.Visible = true
						Containers2.Parent.Visible = true
					end
				end)

				ButtonUICorner.Parent = FireButton
				ButtonUICorner.CornerRadius = UDim.new(0, 5)

				TextUICorner.Parent = Dropdown
				TextUICorner.CornerRadius = UDim.new(0, 5)

				BackCorner.Parent = DropdownBack
				BackCorner.CornerRadius = UDim.new(0, 5)

		end

		return Module;
	end

	return category;
end
return library
